#spring.datasource.url=jdbc:mysql://localhost:3306/tax_system?characterEncoding=UTF-8&useTimezone=true&serverTimezone=Europe/Kiev
spring.datasource.url=jdbc:mysql://localhost:3306/tax_system?characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3727
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Kiev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
