spring.datasource.url=jdbc:mysql://localhost:3306/tax_system?characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3727
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.messages.basename=pagecontent
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
