PATH_INDEX=index
PATH_MAIN=/WEB-INF/jsp/main.jsp
PATH_ERROR=/WEB-INF/jsp/error.jsp

FRAGMENT_PATH_PROCESS_REPORT=/WEB-INF/jsp/fragments/inspector/process_report.jsp
FRAGMENT_PATH_SEND_REPORT=/WEB-INF/jsp/fragments/user/send_report.jsp
FRAGMENT_PATH_SENT_REPORTS=/WEB-INF/jsp/fragments/sent_reports.jsp
FRAGMENT_PATH_REPORT_DETAILS=/WEB-INF/jsp/fragments/user/report_details.jsp

FRAGMENT_PATH_SIGN_UP=/WEB-INF/jsp/fragments/sign_up.jsp
FRAGMENT_PATH_SIGN_IN=/WEB-INF/jsp/fragments/sign_in.jsp
FRAGMENT_PATH_EDIT_REPORT=/WEB-INF/jsp/fragments/user/edit_report.jsp
FRAGMENT_PATH_APPROVING=/WEB-INF/jsp/fragments/inspector/approve_report.jsp

